{
  "name": "task3",
  "version": "1.0.0",
  "description": "task3",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "less": "lessc less/main.less css/main.css",
    "watch-less": "less-watch-compiler less css main.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenielNCore/task3.git"
  },
  "keywords": [
    "task3"
  ],
  "author": "DenielNCore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenielNCore/task3/issues"
  },
  "homepage": "https://github.com/DenielNCore/task3#readme",
  "dependencies": {
    "node-static": "^0.7.10"
  },
  "devDependencies": {
    "less": "^3.7.1",
    "less-watch-compiler": "^1.11.3"
  }
}
